# Weather-Application

./: README.md  nbactions.xml  pom.xml  tempCodeRunnerFile.java
src/main/java/com/mycompany/weatherapp/: WeatherApp1.java
src/main/java/weather/api/: ConfigReader.java  UnsplashService.java  WeatherService.java
src/main/java/weather/data/: WeatherData.java
src/main/resources/: config.properties  style.css
